POSTGRES_USERNAME='shopping_user'
POSTGRES_PASSWORD='password123'
POSTGRES_DB='shopping'
HOST='localhost'
PORT=5432
POSTGRES_TEST_DB='shopping_test'
ENV=dev
JWT_KEY=$2a$12$LjcKnKa7H1Vvr/HbRJzdau2xjocuNnTIzdazd/JJY0BK7WFEMuetq
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.nrJFgyZXiXdwPMr-ou20QnL_ceCn4cr-J4K1_cFQhu4
BCRYPT_PASSWORD=some-extra-pepper
SALT_ROUNDS=12